REACT_APP_SERVER=https://school-tracker-api.herokuapp.com
REACT_APP_CLIENT_SECRET=ygp1bV2VhMJFGQhHKgpEaSEU4-4A__E6aTQe8Px4y5Q
REACT_APP_CLIENT_ID=xK6ixOWVGk3yxdWDEm2nyUc2npIdMbfZtphySW7ktiE

# REACT_APP_SERVER=http://127.0.0.1:3000
# REACT_APP_CLIENT_SECRET=TWsCWs3R7xNpsnHnIkVCqszOOq3JUz6qSXZvsxya2N0
# REACT_APP_CLIENT_ID=NB3uufEzoGnBqjhLiJqhqM2-Az-ytsjg00ja5OSXRdU
